# karate

./: README.md
karateFramework/: pom.xml
karateFramework/src/test/java/: karate-config-rc.js  karate-config.js
karateFramework/src/test/java/feeds/: assignmentSiteEmployeeFeed.feature
karateFramework/src/test/java/rest_example/: TestRunner.java
karateFramework/src/test/java/supportTests/authentication/: authAdmin.feature  authBorerMaintenance.feature  authBorerSupervisor.feature  authReadOnly.feature
karateFramework/src/test/java/supportTests/getCurrentShift/: getCurrentShift1.feature  getCurrentShift3.feature
karateFramework/src/test/java/utils/: commonUtils.java
